server {
    listen        80;
    server_tokens off;
    server_name localhost;

    client_max_body_size 128M;
    charset       utf-8;

    set           $index  "index.php";

    root          /var/www/myapp/public;
    index         $index;

    location / {
        try_files $uri $uri/ /$index$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index           $index;

        fastcgi_pass phalcon-landing:9000;

        fastcgi_connect_timeout     30s;
        fastcgi_read_timeout        30s;
        fastcgi_send_timeout        60s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
        include fastcgi_params;
    }
}